<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣鳳梨研究院</title>
    <link rel="stylesheet" href="second_page.css">
</head>
<body class="second">
    <a href="index.html" class="back_button"><img src="image/second_page/back.png" alt=""></a>
    <a href="#" class="top_button"><img src="image/second_page/top.png" alt=""></a>
    <div class="language_change">
        <a href="#"><img src="image/index_page/english.png" alt=""></a>
        <img src="image/index_page/language_bar.png" alt="">
        <a href="#"><img src="image/index_page/chinese.png" alt=""></a>
    </div>
    <div class="header">
        <div class="logo_decoration">
            
        </div>
        
        <div class="choose_banner">
            <div class="choose">
                <ul class="choose_item">
                    <li><a href="#"><img src="image/index_page/variety.png" alt=""></a></li>
                    <li class="plantations"><a href="#"><img src="image/index_page/plantations.png" alt=""></a></li>
                    <li class="souvenir"><a href="#"><img src="image/index_page/souvenir.png" alt=""></a></li>
                    <li class="contact"><a href="#"><img src="image/index_page/contact.png" alt=""></a></li>
                    <li class="search_bar"><a href="#"><img src="image/index_page/search_bar.png" alt=""></a></li>
                </ul>
            </div>
            <div class="all_banner">
                <img src="image/second_page/four.png" alt="" class="mark">
                <img src="image/second_page/sugar_bar.png" alt="" class="sugar_bar">
            </div>
        </div> 
    </div>
    <div class="contain">
        <div class="pineapple">
            <img src="image/second_page/pineapple.png" alt="">
        </div>
        <div class="introduction">
            <img src="image/second_page/text.png" alt="">
            <a href="#"><img src="image/second_page/buy_button.png" alt=""></a>
        </div>
    </div>
    
</html>